NEXT_PUBLIC_SUPABASE_URL = "https://wkfiduzvzntarzybmfbb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZmlkdXp2em50YXJ6eWJtZmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MDkxOTAsImV4cCI6MjA0MTQ4NTE5MH0.s8mCPY6RXCY4EEjZbsc8t78-zE6MmuFrwYRDyYYYAYc"
